body {
    background-color: azure;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.wrapper {
    padding: 10%;
    max-width: 90%;
    height: auto;
    display: grid;
    grid-template-areas: "slider slider"
                        "text navigation";
    grid-row-gap: 10px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 1vw;
    grid-area: navigation;
    justify-self: flex-end;
}

.text-block {
    overflow: hidden;
    height: auto;
    grid-area: text;
}

.text {
    width: 400%;
    display: flex;
    height: 100%;
}

.slider {
    overflow: hidden;
    height: auto;
    grid-area: slider;
}


.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slide {
    width: 25%;
    transition: 0.5s;
    display: flex;
    flex-direction: column-reverse;
}

span {
}

.slide img{
    width: 100%;
    height: 100%;
    display: flex;
}

input {
    display: none;
}



.navigation .navigation-item {
    width: 1vw;
    height: 1vw;
    border: 0.1vw solid black;
    border-radius: 100%;
    cursor: pointer;
}

.navigation .navigation-item:hover {
    background-color: black;
    transition: 0.5s;
}

.navigation .navigation-item:focus {
    background: black;
}

#s1:checked ~  .s1 {
    margin-left: 0;
}

#s2:checked ~ .s1 {
    margin-left: -25%;
}

#s3:checked ~ .s1 {
    margin-left: -50%;
}

#s4:checked ~ .s1 {
    margin-left: -75%;
}

#s1:checked ~  .text-block {
    margin-left: 0;
}

#s2:checked ~ .text-block {
    margin-left: -25%;
}

#s3:checked ~ .text-block {
    margin-left: -50%;
}

#s4:checked ~ .text-block {
    margin-left: -75%;
}